Windows/MainWindow.xaml

<Window x:Class="TimeTrackerITU.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimeTrackerITU"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:TimeTrackerITU.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:TimeTrackerITU.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Time tracker ITU" Height="512" Width="350"
        d:DataContext="{}">


    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    </Window.Resources>


    <Grid>

        <StackPanel Visibility="{Binding ElementName=mainWindowRootLayout, Path=IsVisible}" RenderTransformOrigin="1.626,0.474">
            <TextBox></TextBox>
            <TextBox></TextBox>
            <Button  Command="{Binding ProceedLoginCommand}" >Login</Button>
        </StackPanel>

        <StackPanel x:Name="mainWindowRootLayout" Visibility="{Binding UserIsLoggedIn, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter} , ConverterParameter=False}">
            <ComboBox ItemsSource="{Binding Path=RecentProjects}"  SelectedItem="{Binding Path=SelectedPoject}" />
            <ComboBox ItemsSource="{Binding Path=RecentDescriptions}" SelectedItem="{Binding Path=SelectedDescription}" />

            <Button>Start</Button>
            <Button Command="{Binding OpenAddTimeManuallyCommand}">Add time manually</Button>
            <Button Command="{Binding OpenSettingsCommand}" >Settings</Button>

            <ItemsControl Margin="20" ItemsSource="{Binding Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Window}}, Path=DataContext.OpenEntryDetailCommand}" CommandParameter="{Binding}" >
                            <StackPanel>
                                <TextBlock  Text="{Binding Description}"></TextBlock>
                                <Button >
                                    <TextBlock  Text="{Binding Project}"></TextBlock>
                                </Button>
                                <TextBlock  Text="{Binding Duration}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Rectangle Fill="black" Opacity="0.8"  Visibility="{Binding OverlayIsOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" ></Rectangle>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"  Grid.Column="2" Background="White"  Visibility="{Binding SettingsAreOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" RenderTransformOrigin="-1.488,0.519" Margin="101,4,-237,65" Grid.RowSpan="2">

                <Button Padding="0" Height="20" Width="20" Background="White" BorderBrush="White" HorizontalAlignment="Right" Foreground="Black" FontSize="16" Command="{Binding CloseSettingsCommand}" Content="X" RenderTransformOrigin="0.45,-0.85"></Button>
                <TextBlock Margin="10,15,0,0" ><Run Text="Idle detection                             "/><CheckBox x:Name="Checkbox1" Background="#FF0027D4"  IsChecked="True" BorderBrush="#FF0327C9"/></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,15,0,0" Text="Turn off timer after "/>
                    <TextBox TextAlignment="Center" Margin="25,10,0,0" BorderThickness="1" Width="25" Height="25" RenderTransformOrigin="0.45,1.632">15</TextBox>
                    <TextBlock Margin="3,10,0,0" Height="17">mins</TextBlock>
                </StackPanel>


                <Button Foreground="Red" Background="White" Margin="10,15,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Command="{Binding ProceedLogoutCommand}" BorderBrush="White" >Logout</Button>
                <Button  Background="#0050BC" Margin="10,100,0,0" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Command="{Binding CloseSettingsCommand}" >OK</Button>
            </StackPanel>

            <StackPanel Grid.Row="1"  Grid.Column="2" Background="White"  Visibility="{Binding EntryDetailIsOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" Margin="101,0,-237,0">
                <Button Width="30" HorizontalAlignment="Right" Command="{Binding CloseEntryDetailCommand}" >x</Button>
                <TextBlock  Text="{Binding SelectedEntry.Description,  Mode=TwoWay}"/>
                <TextBlock  Text="{Binding SelectedEntry.Project,  Mode=TwoWay}"/>
                <TextBlock  Text="{Binding SelectedEntry.StartTime,  Mode=TwoWay}"/>
                <TextBlock  Text="{Binding SelectedEntry.EndTime,  Mode=TwoWay}"/>
                <TextBlock  Text="{Binding SelectedEntry.Duration,  Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel  Grid.Column="2" Background="White"  Visibility="{Binding  AddTimeManuallyIsOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" RenderTransformOrigin="1.951,0.533" Grid.Row="1" Margin="101,4,-237,65" Grid.RowSpan="2">
                <Button Padding="0" Height="20" Width="20" Background="White" BorderBrush="White" HorizontalAlignment="Right" Foreground="Black" FontSize="16" Command="{Binding CloseAddTimeManuallyCommand}" Content="X" RenderTransformOrigin="0.45,-0.85"></Button>
                <ComboBox Margin="20,10,0,0" IsEditable = "True" Text="What were you doing?" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="140" HorizontalAlignment="Left" ItemsSource="{Binding Path=RecentDescriptions}" SelectedItem="{Binding Path=SelectedDescription}" RenderTransformOrigin="0.76,0.475"  >
                </ComboBox>
                <ComboBox  Margin="20,10,0,0" IsEditable = "True" Text="Select project" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="140" HorizontalAlignment="Left" ItemsSource="{Binding Path=RecentProjects}"  SelectedItem="{Binding Path=SelectedPoject}" />
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBox BorderThickness="0" Margin="20,15,0,10" HorizontalAlignment="Left" Width="30" RenderTransformOrigin="-0.15,2.32">12:43</TextBox>
                    <TextBlock Margin="2,20,0,10" Width="4">-</TextBlock>
                    <TextBox BorderThickness="0" Margin="5,15,0,10" HorizontalAlignment="Left" Width="30" RenderTransformOrigin="-0.15,2.32">16:07</TextBox>
                    <DatePicker BorderThickness="0" HorizontalAlignment="Left" Margin="2,15,0,0" Width="20" VerticalAlignment="Top"/>
                    <TextBox BorderThickness="1" Margin="15,15,0,10" TextAlignment="Center" Width="40" RenderTransformOrigin="-0.15,2.32">4:51</TextBox>
                </StackPanel>
                <Button Margin="35" FontSize="11" Background="#0050BC" HorizontalAlignment="Center" Width="100">Add Entry</Button>
            </StackPanel>

            <StackPanel  Grid.Column="1" Background="White"  Visibility="{Binding  EditEntryIsOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" RenderTransformOrigin="1.951,0.533" Grid.Row="1">
                <Button Padding="0" Height="20" Width="20" Background="White" BorderBrush="White" HorizontalAlignment="Right" Foreground="Black" FontSize="16" Command="{Binding CloseEditEntryCommand}" Content="X" RenderTransformOrigin="0.45,-0.85"></Button>
                <ComboBox Margin="20,10,0,0" IsEditable = "True" Text="What were you doing?" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="140" HorizontalAlignment="Left" ItemsSource="{Binding Path=RecentDescriptions}" SelectedItem="{Binding Path=SelectedDescription}" RenderTransformOrigin="0.76,0.475"  >
                </ComboBox>
                <ComboBox  Margin="20,10,0,0" IsEditable = "True" Text="Select project" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="140" HorizontalAlignment="Left" ItemsSource="{Binding Path=RecentProjects}"  SelectedItem="{Binding Path=SelectedPoject}" />
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBox BorderThickness="0" Margin="20,15,0,10" HorizontalAlignment="Left" Width="30" RenderTransformOrigin="-0.15,2.32">12:43</TextBox>
                    <TextBlock Margin="2,20,0,10" Width="4">-</TextBlock>
                    <TextBox BorderThickness="0" Margin="5,15,0,10" HorizontalAlignment="Left" Width="30" RenderTransformOrigin="-0.15,2.32">16:07</TextBox>
                    <DatePicker BorderThickness="0" HorizontalAlignment="Left" Margin="2,15,0,0" Width="20" VerticalAlignment="Top"/>
                    <TextBox BorderThickness="1" Margin="15,15,0,10" TextAlignment="Center" Width="40" RenderTransformOrigin="-0.15,2.32">4:51</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="110">
                    <Button Margin="35,35,0,35" FontSize="11" Background="#0050BC" HorizontalAlignment="Center" Width="100">Update Entry</Button>
                    <Button Padding="0" Margin="30,0,0,0" Background="White" BorderBrush="white"  Width="20" Height="20">
                        <Image Source="/images/Vector.png" Width="20" ></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Window>