Windows/MainWindow.xaml

<Window x:Class="TimeTrackerITU.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimeTrackerITU"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:TimeTrackerITU.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:TimeTrackerITU.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Time tracker ITU" Height="600" Width="370" MinWidth="370"
        d:DataContext="{}">



    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converters:EntriesToSumDurationCoverter x:Key="EntriesToSumDurationCoverter" />
        <converters:EntriesToOneDateConverter x:Key="EntriesToOneDateConverter" />
        <converters:DateTimeSwitchMonthDayConvertor x:Key="DateTimeSwitchMonthDayConvertor" />
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
        <Grid>
        <StackPanel Margin="0,70,0,0" Visibility="{Binding UserIsNotLoggedIn, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter} , ConverterParameter=False}" RenderTransformOrigin="1.626,0.474">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="NameTextBox"
                         materialDesign:HintAssist.Hint="Login"
                         Width="200" Height="40"
                         Grid.Column="1" Grid.Row="0"
                         FontSize="16">
                </TextBox>
                <materialDesign:PackIcon Margin="0,0,5,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Kind="Account"
                                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />

                <PasswordBox x:Name="PasswordBox"
                             materialDesign:HintAssist.Hint="Password"
                             Width="200" Height="40"
                             Grid.Column="1" Grid.Row="1"
                             FontSize="16">
                </PasswordBox>
                <materialDesign:PackIcon Margin="0,0,5,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Grid.Row="1" Grid.Column="0"
                                         Kind="Key" 
                                         Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />

                <Button Grid.Row="2" Grid.Column="1"
                        Command="{Binding ProceedLoginCommand}"
                        Margin="0,60,0,0"
                        MaxWidth="200">
                    Login
                </Button>


            </Grid>
        </StackPanel>

        <StackPanel x:Name="mainWindowRootLayout" 
                    Visibility="{Binding UserIsLoggedIn, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter} , ConverterParameter=False}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="1" Grid.Column="0"
                          materialDesign:HintAssist.Hint="Select project"
                          materialDesign:TextFieldAssist.HasFilledTextField="True"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Path=RecentProjects}"
                          SelectedValue="{Binding Path=SelectedPoject}" 
                          Margin="10,0,0,0"
                          VerticalAlignment="Top"/>
                <ComboBox Grid.Row="2" Grid.Column="0"
                          materialDesign:HintAssist.Hint="What are you working on?"
                          materialDesign:TextFieldAssist.HasFilledTextField="True"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Path=RecentDescriptions}"
                          SelectedValue="{Binding Path=SelectedDescription}" 
                          Margin="10,0,0,0"/>

                <Button Command="{Binding OpenSettingsCommand}" 
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Grid.Row="0" Grid.Column="2"
                        Height="30" Width="30"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
                <Button Command="{Binding RunTimerCommand}"
                        Visibility="{Binding TimerIsStopped, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter} , ConverterParameter=False}"
                        Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        VerticalAlignment="Bottom">
                    Start
                </Button>
                <Button Command="{Binding StopTimerCommand}"
                        Visibility="{Binding TimerIsRunning, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter} , ConverterParameter=False}"
                        Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="red"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="{Binding CurrentWorkDuration, Mode=TwoWay}">
                    
                </Button>
                <Button Grid.Row="2" Grid.Column="2"
                        Command="{Binding OpenAddTimeManuallyCommand}"
                        FontSize="11"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton"
                        Visibility="{Binding TimerIsStopped, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter} , ConverterParameter=False}">
                    Add time manually
                </Button>
                <Button Grid.Row="2" Grid.Column="2"
                        Command="{Binding OpenEditStartTimeCommand}"
                        FontSize="11"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton"
                        Visibility="{Binding TimerIsRunning, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter} , ConverterParameter=False}">
                    Edit start time
                </Button>
            </Grid>

            <TextBlock Margin="20,20,0,0">You have worked 20 hours and 12 minutes this month</TextBlock>

            <ItemsControl Margin="20,20,20,50" ItemsSource="{Binding SortedEntriesByDay}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>

                            <ItemsControl Margin="20,20,20,0" ItemsSource="{Binding}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2 0 0 0" BorderBrush="Black">
                                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Window}}, Path=DataContext.OpenEntryDetailCommand}" 
                                            CommandParameter="{Binding}" 
                                            Height="70"
                                            MinWidth="300"
                                            Background="White"
                                            Foreground="Black"
                                            BorderBrush="White"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="MaterialDesignFlatButton">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition MinWidth="140"/>
                                                        <ColumnDefinition MinWidth="10"/>
                                                        <ColumnDefinition MinWidth="150"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                                       Text="{Binding Description}"
                                                       HorizontalAlignment="left"
                                                       VerticalAlignment="Top">
                                                    </TextBlock>
                                                    <Button Grid.Row="1" Grid.Column="0" 
                                                    Background="{Binding Color}"
                                                    VerticalAlignment="Top"
                                                    Height="25"
                                                    FontSize="13"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                AncestorType={x:Type Window}}, Path=DataContext.OpenProjectOverviewCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Click="Button_Click">
                                                        <TextBlock Text="{Binding Project}"></TextBlock>
                                                    </Button>
                                                    <TextBlock Grid.Row="0" Grid.Column="2" 
                                                       Text="{Binding Duration}"
                                                       HorizontalAlignment="Center">
                                                    </TextBlock>
                                                </Grid>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border BorderThickness="2 0 0 0" BorderBrush="Black" Margin="20,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="140"/>
                                        <ColumnDefinition MinWidth="10"/>
                                        <ColumnDefinition MinWidth="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="12" Style="{StaticResource MaterialDesignBody2TextBlock}"  Text="{Binding  Path=. , Converter={StaticResource EntriesToOneDateConverter}}"></TextBlock>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding  Path=. , Converter={StaticResource EntriesToSumDurationCoverter}}"></TextBlock>
                                </Grid>
                            </Border>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <Rectangle Fill="black" Opacity="0.8"  
                   Visibility="{Binding OverlayIsOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" >
        </Rectangle>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                        Background="White"  
                        Visibility="{Binding SettingsAreOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"
                        Margin="0,0,0,65"
                        Height="350"
                        VerticalAlignment="Top">
                <Button Padding="0" Height="20" Width="20"
                        Background="White"
                        Foreground="Black"
                        BorderBrush="White"
                        FontSize="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CloseSettingsCommand}" 
                        Content="X">
                </Button>
                <TextBlock Margin="10,15,0,0" >
                    <Run Text="Idle detection                             "/>
                    <CheckBox x:Name="Checkbox1"
                              Background="#FF0027D4"  
                              IsChecked="True" 
                              BorderBrush="#FF0327C9"/>
                </TextBlock>
                <TextBlock Name="timerUp" 
                           PreviewMouseLeftButtonDown="arrowControl_MouseLeftButtonDown"  
                           Margin="0,0,58,0" 
                           HorizontalAlignment="Right">
                    ^
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,4,0,0" 
                               Text="Turn off timer after "/>
                    <TextBox Name="timerAfterText" 
                             TextAlignment="Center" 
                             Margin="25,0,0,0" 
                             BorderThickness="1" 
                             Width="25" Height="25">
                        15
                    </TextBox>
                    <TextBlock Margin="3,0,0,0" Height="17">
                        mins
                    </TextBlock>
                </StackPanel>
                <TextBlock Name="timerDown" 
                           PreviewMouseLeftButtonDown="arrowControl_MouseLeftButtonDown" 
                           Margin="0,0,60,0" 
                           HorizontalAlignment="Right">
                    v
                </TextBlock>
                <Button Foreground="Red" 
                        Background="White" 
                        Margin="10,25,0,0" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        Command="{Binding ProceedLogoutCommand}" 
                        BorderBrush="White" >
                    Logout
                </Button>
                <Button  Background="#0050BC" 
                         Margin="10,100,0,20" 
                         Width="75" 
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Center"  
                         Command="{Binding CloseSettingsCommand}" >
                    OK
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"
                        Background="White"  
                        Visibility="{Binding EntryDetailIsOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"
                        Height="280"
                        VerticalAlignment="Top">
                <Button Padding="0" Width="30" Height="30"
                        FontSize="16" Foreground="White" 
                        HorizontalAlignment="Right" 
                        Command="{Binding CloseEntryDetailCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    X
                </Button>
                <TextBlock Text="{Binding SelectedEntry.Project,  Mode=TwoWay}"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Margin="10,0,0,0"/>
                <TextBlock Margin="10,20,0,0"
                           Style="{StaticResource MaterialDesignBody1TextBlock}">
                    <Run Text="Task: "/>
                    <Run Text="{Binding SelectedEntry.Description,  Mode=TwoWay}"/>
                </TextBlock>
                <TextBlock Margin="10,0,0,0"
                           Style="{StaticResource MaterialDesignBody1TextBlock}">
                    <Run Text="Start: "/>
                    <Run Text="{Binding SelectedEntry.StartTime,  Mode=TwoWay, Converter={StaticResource DateTimeSwitchMonthDayConvertor}}"/>
                </TextBlock>
                <TextBlock Margin="10,0,0,0"
                           Style="{StaticResource MaterialDesignBody1TextBlock}">
                    <Run Text="Stop: "/>
                    <Run Text="{Binding SelectedEntry.EndTime,  Mode=TwoWay, Converter={StaticResource DateTimeSwitchMonthDayConvertor}}"/>
                </TextBlock>
                <TextBlock Margin="10,0,0,0"
                           Style="{StaticResource MaterialDesignBody1TextBlock}">
                    <Run Text="Duration: "/>
                    <Run Text="{Binding SelectedEntry.Duration,  Mode=TwoWay}"/>
                </TextBlock>
                <Button Command="{Binding OpenEditEntryCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignFlatButton"
                        Margin="20,40,20,30">
                    Edit entry
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"
                        Background="White"  
                        Visibility="{Binding ProjectOverviewIsOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"
                        Height="280"
                        VerticalAlignment="Top">
                <Button Padding="0" Width="30" Height="30"
                        FontSize="16" Foreground="White" 
                        HorizontalAlignment="Right" 
                        Command="{Binding CloseProjectOverviewCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    X
                </Button>
                <TextBlock Text="{Binding SelectedEntry.Project,  Mode=TwoWay}"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Margin="10,0,0,0"/>
                <TextBlock TextWrapping="Wrap"
                           Margin="10,10,0,0">
                    This month you have spent:
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Margin="10,0,0,0">
                    <Run Text="{Binding SelectedEntry.Duration}"/>
                    <Run Text="on this project"/>
                </TextBlock>
                
                <Border BorderThickness="2 0 0 0" BorderBrush="Black" Margin="10,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" Height="60" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}">
                            03/09/2008
                        </TextBlock>
                        <Button Command="{Binding OpenEntryDetailCommand}" 
                                CommandParameter="{Binding SelectedEntry}" 
                                Height="30"
                                Background="White"
                                Foreground="Black"
                                FontSize="12"
                                BorderBrush="White"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="MaterialDesignFlatButton"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                MinWidth="200">
                            <Grid Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Text="{Binding SelectedEntry.Description}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="{Binding SelectedEntry.Duration, StringFormat=hh\\:mm\\:ss}"></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Background="White"  
                        Visibility="{Binding  AddTimeManuallyIsOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"
                        Grid.Row="1" Grid.Column="1"
                        Height="280"
                        VerticalAlignment="Top">
                <Button Padding="0" Height="20" Width="20" 
                        Background="White" BorderBrush="White"
                        Foreground="Black" FontSize="16" 
                        HorizontalAlignment="Right" Command="{Binding CloseAddTimeManuallyCommand}" 
                        Content="X">
                </Button>
                <ComboBox 
                   Name="newManualEntryProject"
                   materialDesign:HintAssist.Hint="Select project"
                   materialDesign:TextFieldAssist.HasFilledTextField="True"
                   IsEditable="True"
                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                   Margin="20,10,0,0" 
                   Width="140" HorizontalAlignment="Left" 
                   ItemsSource="{Binding Path=RecentDescriptions}" 
                   SelectedItem="{Binding Path=SelectedDescription}">
                </ComboBox>
                <ComboBox Name="newManualEntryTask"
                          Margin="20,10,0,0" 
                          IsEditable = "True"
                          materialDesign:HintAssist.Hint="What were you doing?" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          Width="140" 
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding Path=RecentProjects}"  
                          SelectedItem="{Binding Path=SelectedPoject}" />
                <StackPanel Orientation="Horizontal" Height="50" >
                    <TextBox Name ="newManualEntrySince"
                             materialDesign:HintAssist.Hint="12:43"
                             BorderThickness="0"
                             Margin="20,15,0,10"
                             HorizontalAlignment="Left"
                             Width="30" >
                    </TextBox>
                    <TextBlock Margin="2,20,0,10" Width="4">-</TextBlock>
                    <TextBox Name ="newManualEntryUntil"
                             materialDesign:HintAssist.Hint="16:07"
                             BorderThickness="0"
                             Margin="5,15,0,10"
                             HorizontalAlignment="Left"
                             Width="30" ></TextBox>
                    <DatePicker Name="newManualEntryDate" BorderThickness="0" HorizontalAlignment="Left" Margin="2,15,0,0" Width="20" VerticalAlignment="Top"/>
                    <TextBox
              TextAlignment="Center"
              materialDesign:HintAssist.Hint="4:51"
              BorderThickness="0"
              Margin="15,15,0,10"
              HorizontalAlignment="Left"
              Width="30" ></TextBox>
                </StackPanel>
                <Button Margin="35" FontSize="11" Background="#0050BC" HorizontalAlignment="Center" Width="100" >Add Entry</Button>
            </StackPanel>

            <StackPanel Background="White"
                        Visibility="{Binding  EditEntryIsOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"
                        Grid.Column="1" Grid.Row="1"
                        Height="280"
                        VerticalAlignment="Top">
                <Button Padding="0" Height="20" Width="20" Background="White" BorderBrush="White" HorizontalAlignment="Right" Foreground="Black" FontSize="16" Command="{Binding CloseEditEntryCommand}" Content="X" RenderTransformOrigin="0.45,-0.85"></Button>
                <ComboBox materialDesign:HintAssist.Hint="Select project"
                          materialDesign:TextFieldAssist.HasFilledTextField="True"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="20,10,0,0"
                          Width="140" HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=RecentProjects}"
                          SelectedItem="{Binding Path=SelectedPoject}">
                </ComboBox>
                <ComboBox Margin="20,10,0,0"
                          IsEditable = "True"
                          materialDesign:HintAssist.Hint="What were you doing?"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="140"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=RecentDescriptions}"
                          SelectedItem="{Binding Path=SelectedDescription}" />
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBox materialDesign:HintAssist.Hint="12:43"
                             BorderThickness="0"
                             Margin="20,15,0,10"
                             HorizontalAlignment="Left"
                             Width="30" >
                    </TextBox>
                    <TextBlock Margin="2,20,0,10" Width="4">-</TextBlock>
                    <TextBox materialDesign:HintAssist.Hint="16:07"
                             BorderThickness="0"
                             Margin="5,15,0,10"
                             HorizontalAlignment="Left"
                             Width="30" ></TextBox>
                    <DatePicker BorderThickness="0" 
                                HorizontalAlignment="Left"
                                Margin="2,15,0,0"
                                Width="20"
                                VerticalAlignment="Top"/>
                    <TextBox TextAlignment="Center"
                             materialDesign:HintAssist.Hint="4:51"
                             BorderThickness="0"
                             Margin="15,15,0,10"
                             HorizontalAlignment="Left"
                             Width="30" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="110">
                    <Button Margin="35,35,0,35" 
                            FontSize="11" 
                            Background="#0050BC" 
                            HorizontalAlignment="Center"
                            Width="100">
                        Update Entry
                    </Button>
                    <materialDesign:PackIcon Margin="30,0,5,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Grid.Row="1" Grid.Column="0"
                                         Kind="Delete" 
                                         Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Background="White"  Visibility="{Binding  EditStartTimeIsOpen, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"  Grid.Row="1" Grid.Column="1" Margin="1,4,0,157" >
                <Button Padding="0" Height="20" Width="20" Background="White" BorderBrush="White" HorizontalAlignment="Right" Foreground="Black" FontSize="16" Command="{Binding CloseEditStartTimeCommand}" Content="X" RenderTransformOrigin="0.45,-0.85"></Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="hourUp" PreviewMouseLeftButtonDown="arrowControl_MouseLeftButtonDown"  Margin="130,0,25,0" HorizontalAlignment="Right">^</TextBlock>
                    <TextBlock Name="minutesUp" PreviewMouseLeftButtonDown="arrowControl_MouseLeftButtonDown"  Margin="0,0,0,0" HorizontalAlignment="Right">^</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,4,0,0" Text="Edit timer start time "/>
                    <TextBox Name="hourEdit" TextAlignment="Center" Margin="5,0,0,0" BorderThickness="1" Width="25" Height="25" RenderTransformOrigin="0.45,1.632">16</TextBox>
                    <TextBlock Margin="3,4,0,0">:</TextBlock>
                    <TextBox Name="minutesEdit" TextAlignment="Center" Margin="2,0,0,0" BorderThickness="1" Width="25" Height="25" RenderTransformOrigin="0.45,1.632">43</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="hourDown" PreviewMouseLeftButtonDown="arrowControl_MouseLeftButtonDown"  Margin="132,0,25,0" HorizontalAlignment="Right">v</TextBlock>
                    <TextBlock Name="minutesDown" PreviewMouseLeftButtonDown="arrowControl_MouseLeftButtonDown"  Margin="0,0,0,0" HorizontalAlignment="Right">v</TextBlock>
                </StackPanel>
                <Button  Background="#0050BC" Margin="0,50,0,0" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Command="{Binding CloseEditStartTimeCommand}" >OK</Button>

            </StackPanel>

        </Grid>


    </Grid>

    </ScrollViewer>

</Window>